<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: #00a65a;
        }

        .navbar-brand, .nav-link {
            color: white !important;
            margin-left: 10px;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            font-size: 50px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 80%;
            display: inline-block;
             margin-bottom: 15px;
        }

        .navbar-buttons .btn {
            margin-right: 10px;
        }
        .navbar-buttons{
            margin-right: 15px;
        }
        .card {
            margin-top: 50px;
            border: 2px solid #00a65a;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            width: 100%;
            height: 250px;

        }

        .card-body {
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand">My Book Recommender</a>
    <div class="navbar-buttons">
        <a class="btn btn-light" href="/">Home</a>
        <a class="btn btn-light" href="/recommend">Recommend</a>
<!--        <a class="btn btn-light" href="#">Contact</a>-->
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control" placeholder="Enter your input"><br>
                <input type="submit" class="btn btn-lg btn-warning" value="Recommend">
            </form>
        </div>

        {% if data %}
            {% for i in data %}
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ i[2] }}" alt="Book Cover">
                            <p>{{ i[0] }}</p>
                            <h4>{{ i[1] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>

</body>
</html>
